# cursos-online

./: Cursos_Online.csproj  Cursos_Online.sln  Program.cs  cursos_online.sql
Config/: CursoOnlineContext.cs
Controladores/: CursosController.cs  EstudiantesController.cs  InscripcionesController.cs  ProfesoresController.cs
Modelos/: Curso.cs  Estudiante.cs  Inscripcione.cs  Profesore.cs
Vistas/Cursos/: frm_Cursos.Designer.cs  frm_Cursos.cs
Vistas/Estudiantes/: frm_Estudiantes.Designer.cs  frm_Estudiantes.cs
Vistas/Inscripciones/: frm_Inscripciones.Designer.cs  frm_Inscripciones.cs
Vistas/Principal/: frm_Principal.Designer.cs  frm_Principal.cs
Vistas/Profesores/: frm_Profesores.Designer.cs  frm_Profesores.cs
Vistas/Reportes/: DS_CursosPorEstudiante.Designer.cs  DS_CursosPorEstudiante.cs  DS_CursosPorEstudiante.xsd  DS_CursosPorEstudiante.xss  Reporte_CursosPorEstudiante.Designer.cs  Reporte_CursosPorEstudiante.cs  Reporte_CursosPorEstudiante.rdlc
